<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Computação Gráfica</title>
    <link rel="stylesheet" type="text/css" href="{path-to-root}/build/build.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cookie">
    <link rel="icon" href="{path-to-root}/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="{path-to-root}/favicon/favicon-152.png">
    <meta name="msapplication-TileColor" content="#D7D7FA">
    <meta name="msapplication-TileImage" content="{path-to-root}/favicon/favicon-144.png">
    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{path-to-root}/favicon/favicon-152.png">
    <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{path-to-root}/favicon/favicon-144.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{path-to-root}/favicon/favicon-120.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{path-to-root}/favicon/favicon-114.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{path-to-root}/favicon/favicon-72.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="{path-to-root}/favicon/favicon-57.png">
    <link rel="icon" sizes="32x32" href="{path-to-root}/favicon/favicon-32.png">
  </head>
  <body>
    <header id="page-header">
      <h1 id="page-title">
        <a data-hover="Computação Gráfica" href="{path-to-root}">Computação Gráfica</a>
      </h1>
      <div id="page-author">
        <span id="page-author-name">Flávio Coutinho</span>
        <img class="page-author-picture" src="{path-to-root}/images/flavio-avatar.jpg" alt="Foto do Flávio">
      </div>
    </header>
    <section id="presentation-container">
      <article id="presentation" class="cube">
        <section data-markdown="README.md"></section>
      </article>
      <aside class="tutorial">Use as <strong>setas</strong> (&#x2190; &#x2192;) para navegar</aside>
    </section>

    <script src="{path-to-root}/build/build.js"></script>
    <!-- @if NODE_ENV='production' -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55446903-3', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- @endif -->
  </body>
</html>
